# XMQH

./: README.md  build.gradle  gradle.properties  qhbbx666.jks
app/: build.gradle  hxjr66.jks  ltzy12.jks
app/huawei/release/: output.json
app/src/androidTest/java/com/hxjr/hxjr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxjr/hxjr/: AppContext.java  JsonEntity.java  SDEntity.java  SplashActivity.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hxjr/hxjr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
switchlibrary-master/: build.gradle
switchlibrary-master/libs/: miit_mdid_1.0.9.aar
switchlibrary-master/src/main/: AndroidManifest.xml
switchlibrary-master/src/main/java/com/pro/switchlibrary/: AES.java  AppConfig.java  AppJs.java  AppUtil.java  BaseActivity.java  DeviceUtil.java  DoGet.java  DoSwitch.java  JsonEntity.java  MiitHelper.java  OWebActivity.java  OnResultBack.java  PermissionUtils.java  SDCheckEntity.java  SDEntity.java  SPUtils.java  StatusBarUtil.java  SwitchMainEnter.java
switchlibrary-master/src/main/java/com/pro/switchlibrary/camera/: Camera1Control.java  Camera2Control.java  CameraActivity.java  CameraView.java  ICameraControl.java  MaskView.java
switchlibrary-master/src/main/res/layout/: activity_main_web.xml  o_activity_web.xml  web.xml
switchlibrary-master/src/main/res/values/: colors.xml  strings.xml
