apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.ltxmqh.con"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "1"
        multiDexEnabled true




        buildConfigField "String", "AK", '"AtGlf0AeZaZGVWH9iwFKboyp"'//百度AI AK
        buildConfigField "String", "SK", '"Fiq4CgzCxeKzal8VKAxj7DgbzAXoKVkH"'//百度AI SK
        buildConfigField "String", "WEB_URL", '"https://xm.wangwangqh.com"'//马甲包地址
        buildConfigField "String[]", "CHECKVERSION_URL_LIST", 'new String[]{"https://api.wzwqh.com","https://api.xinghestar.com"}'
//开关地址
        buildConfigField "String[]", "BLOG_URL_LIST", 'new String[]{"http://blog.sina.com.cn/s/blog_b01197b40102y4x9.html", "https://blog.csdn.net/weixin_45325759/article/details/95075283"}'
//博客地址
        buildConfigField "String", "STAY_UM_KEY", '"5becd904f1f556f0f9000133"'//友盟统计的 KEY


        productFlavors {
            universial {
                buildConfigField "String", "QUDAO", '"npxmqhhw"'
            }

            qh360 {
                buildConfigField "String", "QUDAO", '"ltqh"'
            }
            yingyongbao {
                buildConfigField "String", "QUDAO", '"ltqh"'
            }
            huawei {
                buildConfigField "String", "QUDAO", '"ltqh"'
            }
            xiaomi {
                buildConfigField "String", "QUDAO", '"ltqh"'
            }
            oppo {
                buildConfigField "String", "QUDAO", '"ltqh"'
            }
            meizu {
                buildConfigField "String", "QUDAO", '"ltqh"'
            }
            xiaoshichang {
                buildConfigField "String", "QUDAO", '"ltqh"'
            }
            google {
                buildConfigField "String", "QUDAO", '"VNKG"'
            }
        }

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','armeabi-v8a', 'x86_64'


            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
        lintOptions {
            abortOnError false
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:design:29.0.0'

    //okgo
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okserver:1.1.3'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    // 此处以JCore 1.2.5 版本为例。
    implementation 'org.jsoup:jsoup:1.13.1'


    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':switchlibrary-master')
    //数据分析SDK
    implementation 'com.adjust.sdk:adjust-android:4.21.1'
    implementation 'com.android.installreferrer:installreferrer:1.1.2'
    //Google play 服务
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

}
