apply plugin: 'com.android.library'


android {
    compileSdkVersion 29



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', "x86", 'x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.2'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly 'com.jakewharton:butterknife:8.8.1'
    implementation files('libs/commons-codec-1.11.jar')
    compileOnly 'com.google.code.gson:gson:2.8.0'
    compileOnly 'com.android.support:multidex:1.0.3'
    //okgo
    compileOnly 'com.lzy.net:okgo:3.0.4'
    compileOnly 'com.lzy.net:okserver:1.1.3'
    // 此处以JCore 1.2.5 版本为例。
    compileOnly 'org.jsoup:jsoup:1.11.3'
    implementation files('libs/miit_mdid_1.0.9.aar')
}
